{
    "name": "roenschg/freefinder",
    "description": "Find free slots in your calendars",
    "require": {
        "sabre/vobject": "^4.1"
    },
    "authors": [
        {
            "name": "Gerd Rönsch",
            "email": "gerd-roensch@gmx.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "FreeFinder\\": "FreeFinder/"
        }
    }
}
